[gd_scene format=3 uid="uid://bg3e8esngweea"]

[ext_resource type="Script" uid="uid://c0xd2xft27krf" path="res://Scripts/UI/computer_interface.gd" id="1_g3qah"]
[ext_resource type="Texture2D" uid="uid://bnn45uwfynrl5" path="res://Textures/noise_texture.tres" id="2_0lgwn"]

[node name="ComputerInterface" type="Control" unique_id=1245486518]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3qah")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1652210049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0lgwn")

[node name="CallerButtonOne" type="Button" parent="." unique_id=157550842]
layout_mode = 1
offset_left = 80.0
offset_top = 49.0
offset_right = 800.0
offset_bottom = 193.0
text = "
"

[node name="RichTextLabel" type="RichTextLabel" parent="CallerButtonOne" unique_id=1474894087]
layout_mode = 0
offset_right = 719.0
offset_bottom = 143.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 90
text = "VOICEMAIL ONE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CallerButtonTwo" type="Button" parent="." unique_id=694960674]
layout_mode = 1
offset_left = 80.0
offset_top = 249.0
offset_right = 800.0
offset_bottom = 393.0
text = "
"

[node name="RichTextLabel" type="RichTextLabel" parent="CallerButtonTwo" unique_id=1809707333]
layout_mode = 0
offset_right = 719.0
offset_bottom = 143.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 90
text = "VOICEMAIL TWO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CallerButtonThree" type="Button" parent="." unique_id=916604211]
layout_mode = 1
offset_left = 80.0
offset_top = 449.0
offset_right = 800.0
offset_bottom = 593.0
text = "
"

[node name="RichTextLabel" type="RichTextLabel" parent="CallerButtonThree" unique_id=892666482]
layout_mode = 0
offset_right = 719.0
offset_bottom = 143.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 80
text = "VOICEMAIL THREE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="CallerButtonOne" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="CallerButtonOne" to="." method="_on_caller_button_one_pressed"]
[connection signal="mouse_entered" from="CallerButtonTwo" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="CallerButtonTwo" to="." method="_on_caller_button_two_pressed"]
[connection signal="mouse_entered" from="CallerButtonThree" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="CallerButtonThree" to="." method="_on_caller_button_three_pressed"]
