[gd_scene format=3 uid="uid://bg3e8esngweea"]

[ext_resource type="Script" uid="uid://c0xd2xft27krf" path="res://Scripts/UI/computer_interface.gd" id="1_g3qah"]
[ext_resource type="Texture2D" uid="uid://bnn45uwfynrl5" path="res://Textures/noise_texture.tres" id="2_0lgwn"]

[node name="ComputerInterface" type="Control" unique_id=1245486518]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3qah")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1652210049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0lgwn")

[node name="Button" type="Button" parent="." unique_id=157550842]
layout_mode = 1
offset_left = 80.0
offset_top = 85.0
offset_right = 733.0
offset_bottom = 530.0
text = "awesome test 
yippee yahoo"

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
