[gd_scene format=3 uid="uid://ihvl7w88534r"]

[ext_resource type="Texture2D" uid="uid://d4cps7mix0rlu" path="res://Textures/Screenshot 2026-08-25 170607.png" id="1_frj2h"]
[ext_resource type="Texture2D" uid="uid://bsvj450eefa3g" path="res://Textures/Screenshot 2026-08-25 170601.png" id="2_vrsvn"]
[ext_resource type="Texture2D" uid="uid://yfw4wffbv20s" path="res://Textures/Screenshot 2026-08-25 171306.png" id="3_ohrjv"]
[ext_resource type="Material" uid="uid://b7weoik8m3qbh" path="res://Materials and Shaders/tst.tres" id="4_ro1cs"]
[ext_resource type="PackedScene" uid="uid://vmqxnv0c720m" path="res://Scenes/Objects/translation_paper.tscn" id="5_ikccc"]
[ext_resource type="Texture2D" uid="uid://cyhokadd7q87v" path="res://Textures/Screenshot 2026-08-25 171051.png" id="6_f80he"]
[ext_resource type="Texture2D" uid="uid://dl1fqv48cfgwx" path="res://Textures/Screenshot 2026-08-25 173446.png" id="7_64u0k"]
[ext_resource type="Texture2D" uid="uid://dijvxkpob8riw" path="res://Textures/Screenshot 2026-08-25 171805.png" id="11_ljlts"]
[ext_resource type="Texture2D" uid="uid://dhx0vvcp6ehj1" path="res://Textures/Screenshot 2026-08-25 174720.png" id="12_5gni6"]
[ext_resource type="Texture2D" uid="uid://c04bmrg2jhrtb" path="res://Textures/Screenshot 2026-08-25 171815.png" id="13_wshv8"]
[ext_resource type="Texture2D" uid="uid://djc2aqjjr3nip" path="res://Textures/Screenshot 2026-08-25 172656.png" id="14_aj1si"]
[ext_resource type="PackedScene" uid="uid://c1ust8j1ie07b" path="res://Temp Models n stuff/office_phone.glb" id="15_ljs4h"]
[ext_resource type="PackedScene" uid="uid://gi5tk2ddbohy" path="res://Temp Models n stuff/CoffeeMug.FBX" id="16_0yra7"]
[ext_resource type="PackedScene" uid="uid://b0wh5tmvl2gag" path="res://Temp Models n stuff/stationery_pencil_pen_and_eraser_lowpoly.glb" id="17_q2l2p"]
[ext_resource type="PackedScene" uid="uid://b63s8ka8621l1" path="res://Temp Models n stuff/clipboard.glb" id="18_6468x"]
[ext_resource type="PackedScene" uid="uid://bg3e8esngweea" path="res://Scenes/Puter/Computer_Interface.tscn" id="18_enh7k"]
[ext_resource type="PackedScene" uid="uid://cjqknrm44s7ks" path="res://Temp Models n stuff/folder.glb" id="19_2bgj3"]
[ext_resource type="PackedScene" uid="uid://yj4baxphh5o1" path="res://Scenes/Objects/player_character.tscn" id="20_vrsvn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4bhe"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6mcn"]
albedo_texture = ExtResource("1_frj2h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prhs4"]
albedo_texture = ExtResource("1_frj2h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjjbk"]
albedo_texture = ExtResource("2_vrsvn")
texture_filter = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0a2g1"]
albedo_texture = ExtResource("3_ohrjv")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkhwe"]
albedo_color = Color(0.8921876, 0.85675514, 0.25807846, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2e8j"]
albedo_texture = ExtResource("6_f80he")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hu8ge"]
albedo_texture = ExtResource("7_64u0k")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bg4tg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itf3o"]
diffuse_mode = 3
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4juv"]
diffuse_mode = 3
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hu8ge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0plpp"]
albedo_texture = ExtResource("11_ljlts")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4i5wj"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 0.32941177)
albedo_texture = ExtResource("12_5gni6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3c0s"]
albedo_texture = ExtResource("13_wshv8")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lotfu"]
albedo_texture = ExtResource("14_aj1si")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_5r2mg"]
size = Vector2(4.5, 3)
orientation = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_guw8h"]
viewport_path = NodePath("MeshInstance3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75onw"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_guw8h")

[sub_resource type="BoxShape3D" id="BoxShape3D_5r2mg"]
size = Vector3(4.604, 2.86, 0.01)

[node name="Node3D" type="Node3D" unique_id=473979185]

[node name="Level" type="Node3D" parent="." unique_id=1650218669]

[node name="CSGBox3D" type="CSGBox3D" parent="Level" unique_id=654583343]
transform = Transform3D(9.473888, 0, 0, 0, 1, 0, 0, 0, -36.835938, -170.30547, 0, -315.09198)
size = Vector3(909.9895, 1, 681.07385)
material = SubResource("StandardMaterial3D_a4bhe")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level" unique_id=497391482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2651367, 4.5781116, -2.3743286)
size = Vector3(0.46972656, 7.924103, 11.804077)
material = SubResource("StandardMaterial3D_d6mcn")

[node name="CSGBox3D12" type="CSGBox3D" parent="Level" unique_id=728553039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7118835, 4.5781116, -3.7356415)
size = Vector3(2.680359, 7.924103, 0.34371948)

[node name="CSGBox3D13" type="CSGBox3D" parent="Level" unique_id=868419106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.67112, 4.5781116, -3.7356415)
size = Vector3(2.680359, 7.924103, 0.34371948)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level" unique_id=232144525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.237285, 4.5781116, -2.284851)
size = Vector3(0.46972656, 7.924103, 11.983032)
material = SubResource("StandardMaterial3D_prhs4")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level" unique_id=387878386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4801626, 3.3651085, 2.735632)
size = Vector3(0.46972656, 5.4980965, 0.8234863)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level" unique_id=855598943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.246338, 3.2392564, -3.8881836)
size = Vector3(9.492676, 0.5400162, 8.776367)
material = SubResource("StandardMaterial3D_qjjbk")

[node name="CSGBox3D20" type="CSGBox3D" parent="Level" unique_id=2078125619]
transform = Transform3D(0.030889463, 0, 0.51465243, 1.7158687e-05, 0.99999994, -1.3828278e-05, -0.14045829, 0.00012215972, 0.11318195, 6.640584, 3.3063803, -2.4516897)
size = Vector3(9.492676, 0.5400162, 8.776367)
material = SubResource("StandardMaterial3D_0a2g1")

[node name="CSGBox3D10" type="CSGBox3D" parent="Level" unique_id=1263082557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8082886, 3.2392564, -2.3095703)
size = Vector3(2.607544, 0.5400162, 11.933594)
material = ExtResource("4_ro1cs")

[node name="TranslationPaper" parent="Level" unique_id=617742325 instance=ExtResource("5_ikccc")]
transform = Transform3D(2.7046602, 0, 0, 0, 1, 0, 0, 0, 2.1228857, 2.4334393, 3.5273557, -1.6980593)

[node name="CSGBox3D22" type="CSGBox3D" parent="Level" unique_id=1553975323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.374086, 3.5273557, 2.062827)
size = Vector3(1.0898209, 0.014171875, 1.9385681)
material = SubResource("StandardMaterial3D_qkhwe")

[node name="CSGBox3D11" type="CSGBox3D" parent="Level" unique_id=52039458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.489492, 3.2392564, -2.3095703)
size = Vector3(3.0767212, 0.5400162, 11.933594)
material = ExtResource("4_ro1cs")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level" unique_id=395135652]
transform = Transform3D(0.9971034, 0, -0.07605774, 0, 1, 0, 0.07605774, 0, 0.9971034, 6.3121767, 4.0974636, -6.032776)
size = Vector3(4.758911, 1.1275578, 4.4871826)
material = SubResource("StandardMaterial3D_j2e8j")

[node name="CSGBox3D17" type="CSGBox3D" parent="Level" unique_id=311250467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9094415, 4.0974636, -5.2864685)
size = Vector3(2.2046204, 1.1275578, 2.9945679)
material = SubResource("StandardMaterial3D_hu8ge")

[node name="CSGBox3D19" type="CSGBox3D" parent="Level" unique_id=1908341423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.919394, 4.148078, -5.272743)
size = Vector3(1.9417801, 0.18173075, 3.0220184)
material = SubResource("StandardMaterial3D_bg4tg")

[node name="CSGBox3D21" type="CSGBox3D" parent="Level" unique_id=185567705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.363995, 4.148078, -5.272743)
size = Vector3(1.9417801, 0.18173075, 3.0220184)
material = SubResource("StandardMaterial3D_bg4tg")

[node name="CSGBox3D18" type="CSGBox3D" parent="Level" unique_id=490548142]
transform = Transform3D(1, 0, 0, 0, 0.76953274, -0.6386073, 0, 0.6386073, 0.76953274, 1.9366059, 5.4184914, -5.3035326)
size = Vector3(2.063118, 0.5201707, 2.9945679)

[node name="CSGBox3D14" type="CSGBox3D" parent="Level" unique_id=814664889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.285985, 4.495137, -0.9646207)
size = Vector3(4.758911, 0.39663553, 0.7140808)

[node name="CSGBox3D15" type="CSGBox3D" parent="Level" unique_id=1842381833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.933953, 4.783309, -0.96574986)
size = Vector3(0.6780472, 0.39663553, 0.5252609)
material = SubResource("StandardMaterial3D_itf3o")

[node name="CSGBox3D16" type="CSGBox3D" parent="Level" unique_id=1679138385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.004694, 4.8232274, -0.96574986)
size = Vector3(0.6780472, 0.39663553, 0.5252609)
material = SubResource("StandardMaterial3D_n4juv")

[node name="CSGBox3D7" type="CSGBox3D" parent="Level" unique_id=913931120]
transform = Transform3D(0.9877211, 0, -0.15622759, 0, 1, 0, 0.15622759, 0, 0.9877211, 6.3121767, 5.164102, -5.9755077)
size = Vector3(4.758911, 1.1275578, 2.1240082)

[node name="CSGBox3D8" type="CSGBox3D" parent="Level" unique_id=38119013]
transform = Transform3D(0.99640614, 0, -0.08470393, 0, 1, 0, 0.08470393, 0, 0.99640614, 6.3121767, 6.985496, -5.410074)
size = Vector3(4.758911, 2.8566256, 3.2548752)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Level" unique_id=1259314836]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level" unique_id=240232447]
transform = Transform3D(1, 0, 0, 0, 0.960001, -0.27999657, 0, 0.27999657, 0.960001, 0, 0, 0)
light_color = Color(0.49485523, 0.5470965, 0.82147515, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="Level" unique_id=1285614166]
transform = Transform3D(1, 0, 0, 0, 0.026543321, 0.9996477, 0, -0.9996477, 0.026543321, 3.33681, 7.3876624, -2.3987322)
light_energy = 3.667
distance_fade_shadow = 221.1
spot_range = 129.802
spot_attenuation = 3.36
spot_angle = 78.16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level" unique_id=145266930]
transform = Transform3D(1.4663324, -0.003034933, -0.014147605, -0.011533437, 0.0058922567, -1.7944868, 0.004560209, 0.9907908, 0.010628498, -1.8504896, 6.663964, -3.5343645)
mesh = SubResource("PlaneMesh_hu8ge")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0plpp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level" unique_id=570221695]
transform = Transform3D(13.212762, -0.0029551124, -0.09423553, -0.103924975, 0.0057372865, -11.952866, 0.041090924, 0.9647323, 0.07079518, 4.5232797, 6.663964, -9.9792595)
mesh = SubResource("PlaneMesh_hu8ge")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4i5wj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level" unique_id=1730561768]
transform = Transform3D(1.5409317, -0.0030060343, -0.010582001, -0.0121201975, 0.0058361497, -1.3422245, 0.0047922083, 0.9813564, 0.0079498105, 10.805375, 7.194588, -3.4846187)
mesh = SubResource("PlaneMesh_hu8ge")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_k3c0s")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Level" unique_id=1287673585]
transform = Transform3D(1.5409317, -0.0030060343, -0.010582001, -0.0121201975, 0.0058361497, -1.3422245, 0.0047922083, 0.9813564, 0.0079498105, 10.683828, 4.2523994, -3.442715)
mesh = SubResource("PlaneMesh_hu8ge")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lotfu")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Level" unique_id=876796655]
transform = Transform3D(0.10553686, 0.97905976, 0.007240882, -0.012120197, 0.0058361497, -1.3422246, -1.5373209, 0.067166284, 0.011079157, -0.40761375, 4.2523994, -5.100192)
mesh = SubResource("PlaneMesh_hu8ge")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lotfu")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Level" unique_id=1699720959]
transform = Transform3D(0.10553686, 0.97905976, 0.007240882, -0.012120197, 0.0058361497, -1.3422246, -1.5373209, 0.067166284, 0.011079157, -0.40761375, 6.7586164, -5.100192)
mesh = SubResource("PlaneMesh_hu8ge")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lotfu")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Level" unique_id=1582079139]
transform = Transform3D(0.10553686, 0.97905976, 0.007240882, -0.012120197, 0.0058361497, -1.3422246, -1.5373209, 0.067166284, 0.011079157, -0.40761375, 9.258542, -5.100192)
mesh = SubResource("PlaneMesh_hu8ge")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lotfu")

[node name="Sketchfab_Scene" parent="Level" unique_id=934516872 instance=ExtResource("15_ljs4h")]
transform = Transform3D(-0.11657188, 0, -0.09439808, 0, 0.15, 0, 0.09439808, 0, -0.11657188, -0.52244925, 3.5192428, -2.2650425)

[node name="CoffeeMug" parent="Level" unique_id=1317636622 instance=ExtResource("16_0yra7")]
transform = Transform3D(5.04, 0, 0, 0, 5.04, 0, 0, 0, 5.04, -0.50890636, 3.5458245, -0.32668638)

[node name="Sketchfab_Scene2" parent="Level" unique_id=879658074 instance=ExtResource("17_q2l2p")]
transform = Transform3D(8.375, 0, 0, 0, 8.375, 0, 0, 0, 8.375, 7.412678, -3.083825, -1.1551483)

[node name="Sketchfab_Scene3" parent="Level" unique_id=1888047200 instance=ExtResource("18_6468x")]
transform = Transform3D(1.3439052, 0.2796424, -1.4130179, -0.035796948, 1.9384059, 0.34957293, 1.4399786, -0.21279751, 1.3274335, 10.960665, 4.6762476, -2.6364536)

[node name="Sketchfab_Scene4" parent="Level" unique_id=1373750886 instance=ExtResource("19_2bgj3")]
transform = Transform3D(-6.064676, 0, 1.4256961, 0, 6.230001, 0, -1.4256961, 0, -6.064676, 10.470922, 3.9316287, -0.53595877)

[node name="Player" parent="." unique_id=207456662 node_paths=PackedStringArray("pc_top_Left_node", "pc_bottom_right_node", "subViewport") instance=ExtResource("20_vrsvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.394006, 6.4911475, 2.5091133)
pc_top_Left_node = NodePath("../MeshInstance3D/TopLeft")
pc_bottom_right_node = NodePath("../MeshInstance3D/BottomRight")
subViewport = NodePath("../MeshInstance3D/SubViewport")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=694351461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2185125, 6.797744, -3.5899923)
mesh = SubResource("PlaneMesh_5r2mg")
surface_material_override/0 = SubResource("StandardMaterial3D_75onw")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D" unique_id=1570748651]
size = Vector2i(1920, 1080)

[node name="ComputerInterface" parent="MeshInstance3D/SubViewport" unique_id=1245486518 instance=ExtResource("18_enh7k")]

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=699584550]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=67411386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22532225, 0)
shape = SubResource("BoxShape3D_5r2mg")

[node name="TopLeft" type="Node3D" parent="MeshInstance3D" unique_id=321609842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3048015, 1.6558218, 0)

[node name="BottomRight" type="Node3D" parent="MeshInstance3D" unique_id=1126313655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2805643, -1.1995864, 0)
