[gd_scene format=3 uid="uid://n6ad6myn7i2c"]

[ext_resource type="Texture2D" uid="uid://bu7hx0mths72s" path="res://icon.svg" id="1_lp0mb"]
[ext_resource type="Script" uid="uid://tow0yasfjmel" path="res://Scripts/NodeScripts/StampScript.gd" id="1_x3k5c"]
[ext_resource type="Script" uid="uid://cj5m4lchhu4dt" path="res://Scripts/NodeScripts/InkScript.gd" id="3_rrviq"]
[ext_resource type="AudioStream" uid="uid://bb1dxqgrshlan" path="res://AudioTracks/general sounds/Stamp1.mp3" id="4_2xm8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itf3o"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b560c"]
albedo_color = Color(0.4392157, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b560c"]
size = Vector3(2.6662445, 1.9694061, 1.9135551)

[sub_resource type="BoxShape3D" id="BoxShape3D_itf3o"]
size = Vector3(0.5593262, 0.16122437, 0.41503906)

[node name="RedStamp" type="RigidBody3D" unique_id=248886494 node_paths=PackedStringArray("stamp_sprite", "stamp_hitbox", "stamp_sound")]
disable_mode = 2
collision_layer = 17
collision_mask = 17
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_x3k5c")
stamp_sprite = NodePath("StampInk")
stamp_hitbox = NodePath("Area3D/CollisionShape3D")
stamp_sound = NodePath("Area3D/AudioStreamPlayer3D")
stamp_value = 2
metadata/hold_rotation = Vector3(25, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=792100950]
transform = Transform3D(0.19249451, 0, 0, 0, 0.19249451, 0, 0, 0, 0.19249451, -0.07810676, 0.43745047, -0.03735485)
size = Vector3(0.9649353, 1.3999329, 1)
material = SubResource("StandardMaterial3D_itf3o")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1643269127]
transform = Transform3D(0.19249451, 0, 0, 0, 0.19249451, 0, 0, 0, 0.19249451, -0.08964128, 0.27430665, -0.04858683)
collision_layer = 0
size = Vector3(2.5979004, 0.31448364, 1.8823242)
material = SubResource("StandardMaterial3D_b560c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=186713410]
transform = Transform3D(0.19249451, 0, 0, 0, 0.19249451, 0, 0, 0, 0.19249451, -0.089895345, 0.389531, -0.04646358)
shape = SubResource("BoxShape3D_b560c")

[node name="StampInk" type="Sprite3D" parent="." unique_id=829817941]
transform = Transform3D(0.22212559, 0, 0, 0, -9.709418e-09, -0.22212559, 0, 0.22212559, -9.709418e-09, 0, 0, 0)
visible = false
modulate = Color(1, 0, 0.047058824, 1)
texture = ExtResource("1_lp0mb")
script = ExtResource("3_rrviq")
metadata/is_stamp = true

[node name="Area3D" type="Area3D" parent="." unique_id=894300064]
disable_mode = 2
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=27226759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07800293, 0.2660675, -0.03466797)
shape = SubResource("BoxShape3D_itf3o")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Area3D" unique_id=1104065204]
stream = ExtResource("4_2xm8s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="child_order_changed" from="StampInk" to="StampInk" method="_on_child_order_changed"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
